{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.514016588660857,
        "y": 1.3608194976732315
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.50857317610235,
        "y": 1.3608194976732315
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.19261862204181,
        "y": 1.5437868250914812
      },
      "prevControl": {
        "x": 12.767050812902161,
        "y": 1.5437868250914812
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": 0.4,
  "isReversed": null,
  "markers": []
}